<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кэт энерджи</title>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="page__header">
      <div class="container">
        <div class="page__header-wrapper">
          <a class="page__header-logoicon" href="index.html">
            <img src="img/logo-mobile.svg" width="34" height="38" alt="логотип картинки">
          </a>
          <a class="page__header-logotext" href="index.html">
            <img src="img/logo-name.svg" width="101" height="18" alt="логотип текста">
          </a>
          <button class="page__header-toggle page__header--opened"></button>
          <span class="visually-hidden">Открыть меню</span>
        </div>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">
              Главная
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">
              Каталог продукции
            </a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">
              Подбор программы
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <section class="production">
        <div class="container">
          <h2 class="production__title">
            Каталог продукции
          </h2>
          <div class="production__wrapper">
            <img class="production_img" src="img/catalog-1-mob.svg" width="68" height="86" alt="Cat Energy PRO 500 г">
            <h3 class="production__name">Cat Energy PRO 500 г</h3>
            <dl class="production__list arial-grey">
              <dt class="production__list-left">Масса</dt>
              <dd class="production__list-rigth">500 г</dd>
              <dt class="production__list-left">Вкус</dt>
              <dd class="production__list-rigth">Курица</dd>
              <dt class="production__list-left">Цена</dt>
              <dd class="production__list-rigth">700 Р.</dd>
            </dl>
          </div>
          <a class="production__button button" href="#" >заказать</a>
          <div class="production__wrapper">
            <img class="production_img" src="img/catalog-2-mob.svg" width="84" height="101" alt="Cat Energy PRO 1000 г">
            <h3 class="production__name">Cat Energy PRO 1000 г</h3>
            <dl class="production__list arial-grey">
              <dt class="production__list-left">Масса</dt>
              <dd class="production__list-rigth">1000 г</dd>
              <dt class="production__list-left">Вкус</dt>
              <dd class="production__list-rigth">Курица</dd>
              <dt class="production__list-left">Цена</dt>
              <dd class="production__list-rigth">1000 Р.</dd>
            </dl>
          </div>
          <a class="production__button button" href="#" >заказать</a>
          <div class="production__wrapper">
            <img class="production_img" src="img/catalog-3-mob.svg" width="68" height="78" alt="Cat Energy PRO 500 г">
            <h3 class="production__name">Cat Energy PRO 500 г</h3>
            <dl class="production__list arial-grey">
              <dt class="production__list-left">Масса</dt>
              <dd class="production__list-rigth">500 г</dd>
              <dt class="production__list-left">Вкус</dt>
              <dd class="production__list-rigth">Рыба</dd>
              <dt class="production__list-left">Цена</dt>
              <dd class="production__list-rigth">700 Р.</dd>
            </dl>
          </div>
          <a class="production__button button" href="#" >заказать</a>
          <div class="production__wrapper">
            <img class="production_img" src="img/catalog-4-mob.svg" width="84" height="101" alt="Cat Energy PRO 1000 г">
            <h3 class="production__name">Cat Energy PRO 1000 г</h3>
            <dl class="production__list arial-grey">
              <dt class="production__list-left">Масса</dt>
              <dd class="production__list-rigth">1000 г</dd>
              <dt class="production__list-left">Вкус</dt>
              <dd class="production__list-rigth">Рыба</dd>
              <dt class="production__list-left">Цена</dt>
              <dd class="production__list-rigth">1000 Р.</dd>
            </dl>
          </div>
          <a class="production__button button" href="#" >заказать</a>
          <div class="production__wrapper">
            <img class="production_img" src="img/catalog-5-mob.svg" width="68" height="78" alt="Cat Energy SLIM 500 г">
            <h3 class="production__name">Cat Energy SLIM 500 г</h3>
              <dl class="production__list arial-grey">
                <dt class="production__list-left">Масса</dt>
                <dd class="production__list-rigth">500 г</dd>
                <dt class="production__list-left">Вкус</dt>
                <dd class="production__list-rigth">Гречка</dd>
                <dt class="production__list-left">Цена</dt>
                <dd class="production__list-rigth">400 Р.</dd>
            </dl>
          </div>
          <a class="production__button button" href="#" >заказать</a>
          <div class="production__wrapper">
            <img class="production_img" src="img/catalog-6-mob.svg" width="84" height="101" alt="Cat Energy SLIM 1000 г">
            <h3 class="production__name">Cat Energy SLIM 1000 г</h3>
            <dl class="production__list arial-grey">
              <dt class="production__list-left">Масса</dt>
              <dd class="production__list-rigth">1000 г</dd>
              <dt class="production__list-left">Вкус</dt>
              <dd class="production__list-rigth">Гречка</dd>
              <dt class="production__list-left">Цена</dt>
              <dd class="production__list-rigth">700 Р.</dd>
            </dl>
          </div>
          <a class="production__button button" href="#" >заказать</a>
          <div class="production__wrapper">
            <img class="production_img" src="img/catalog-7-mob.svg" width="72" height="84" alt="Cat Energy PRO 500 г">
            <h3 class="production__name">Cat Energy SLIM 1000 г</h3>
            <dl class="production__list arial-grey">
              <dt class="production__list-left">Масса</dt>
              <dd class="production__list-rigth">500 г</dd>
              <dt class="production__list-left">Вкус</dt>
              <dd class="production__list-rigth">Рис</dd>
              <dt class="production__list-left">Цена</dt>
              <dd class="production__list-rigth">500 Р.</dd>
            </dl>
          </div>
          <a class="production__button button" href="#" >заказать</a>
          <div class="production__inner">
            <img class="production__img" src="img/plus.svg" alt="Показать ещё">
            <h3 class="production__more">
              Показать еще 100500 товаров
            </h3>
            <p class="production__text arial-grey">
              На самом деле вкусов гораздо больше!
            </p>
            <button class="production__button-more button" type="button">Показать все</button>
          </div>
        </div>
      </section>

      <section class="additional">
        <div class="container">
          <h2 class="additional__title">
            Дополнительные товары
          </h2>
          <!-- <div class="additional__wrapper"> -->
          <h3 class="additional__name">Сахарозаменитель</h3>
          <dl class="additional__list arial-grey">
            <dt class="additional__list-left">1 упаковка (100 г)</dt>
            <dd class="additional__list-rigth">200 Р.</dd>
          </dl>
          <!-- </div> -->
          <a class="additional__button button" href="#">Заказать</a>
          <h3 class="additional__name">Питьевая вода</h3>
          <dl class="additional__list arial-grey">
            <dt class="additional__list-left">5 литров</dt>
            <dd class="additional__list-rigth">50 Р.</dd>
          </dl>
          <a class="additional__button button" href="#">Заказать</a>
          <h3 class="additional__name">Молоко</h3>
          <dl class="additional__list arial-grey">
            <dt class="additional__list-left">1 литр</dt>
            <dd class="additional__list-rigth">100 Р.</dd>
          </dl>
          <a href="#" class="additional__button button">Заказать</a>
          <h3 class="additional__name">Витамины</h3>
          <dl class="additional__list arial-grey">
            <dt class="additional__list-left">1 упаковка (100 г)</dt>
            <dd class="additional__list-rigth">300 Р.</dd>
          </dl>
          <a class="additional__button button" href="#">Заказать</a>
          <div class="additional__block">
            <p class="additional__text">
              Закажите все и получите чехол для кота в подарок!
            </p>
            <img class="additional__img" src="img/gift-photo.jpg" width="280" height="289" alt="Подарок для кота">
          </div>
        </div>
      </section>

      <section class="contacts contacts__grey">
        <div class="container">
          <div class="contacts__flex">
            <h3 class="contacts__title">
              приглашаем к сотрудничеству дилеров!
            </h3>
            <p class="contacts__text arial-grey">
              ул. Большая
              Конюшенная, д. 19/8
              Санкт-Петербург
            </p>
          </div>
        </div>
      </section>

      <section class="map">
        <h2 class="visually-hidden">Карта проезда</h2>
        <img class="map__image" src="img/location.jpg" width="320" height="362" alt="Карта">
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <img class="page-footer__social-img" src="img/footer-logo-2.svg" width="128" height="24" alt="логотип">
        <ul class="page-footer__social-list">
          <li class="page-footer__social-item">
            <a href="" class="page-footer__social-link">
              Вконтакте
            </a>
          </li>
          <li class="page-footer__social-item">
            <a href="" class="page-footer__social-link">
              Фейсбук
            </a>
          </li>
          <li class="page-footer__social-item">
            <a href="" class="page-footer__social-link">
              Инстаграм
            </a>
          </li>
        </ul>
        <div class="page-footer__social-wrapper">
          <p class="page-footer__social-text">
            HTML Academy
          </p>
          <img src="img/logo_html.svg" width="27" height="34" alt="Лого HTML">
        </div>
      </div>
    </footer>
  </body>
</html>
